{
  "name": "flap-stock-meme",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && npm ci --ignore-scripts --prefix scripts/nft-art && node scripts/generate-butterfly-nfts.mjs && node scripts/verify-butterfly-nfts.mjs && vite build && node scripts/build-share-preview.mjs && node scripts/build-stock-list.mjs",
    "test": "vitest",
    "test:responsive": "node scripts/responsive-qa.mjs",
    "build:nft": "tsc --noEmit && npm ci --ignore-scripts --prefix scripts/nft-art && node scripts/generate-butterfly-nfts.mjs && node scripts/verify-butterfly-nfts.mjs && vite build --config vite.nft.config.ts && node -e \"require('fs').copyFileSync('dist/nft.html','dist/index.html')\""
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "lightweight-charts": "^5.0.9",
    "react": "latest",
    "react-dom": "latest",
    "viem": "^2.56.3",
    "vite": "latest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "jsdom": "latest",
    "playwright": "^1.62.1",
    "typescript": "latest",
    "vitest": "latest"
  }
}
