{"name":"butterfly-nft-contracts","private":true,"type":"module","scripts":{"test":"node --test test/*.test.mjs","compile":"node test/compile.mjs"},"dependencies":{"@openzeppelin/contracts":"5.4.0"},"devDependencies":{"ethers":"6.15.0","ganache":"7.9.2","solc":"0.8.30"}}
